<!DOCTYPE html>
<html>

	
<head>
	<style>
	.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; 
  margin: 0; 
}


.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: purple;
}


.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}


.dropdown-content a {
  float: none;
  color: purple;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}


.dropdown-content a:hover {
  background-color: #ddd;
}


.dropdown:hover .dropdown-content {
  display: block;
}
		
		
        html, body {
			height: 100%;
			margin: 0;
		}
		
        #map {
			width: 600px;
			height: 400px;
		}
	  


 #map { width: 800px; height: 500px; z-index:0; margin: 0; padding: 0; }

	.legend {
    line-height: 10px;
    color: #555;
}
.legend i {
    width: 18px;
    height: 20px;
    float: left;
    margin-right: 8px;
    opacity: 0.9;
}
.info {
    padding: 6px 8px;
    font: 10px/20px Arial, Helvetica, sans-serif;
    background: rgba(255,255,255,0.8);
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    border-radius: 5px;
}
.info h4 {
    margin: 0 0 5px;
    color: #777;
}        
    </style>
	<title>Choropleth Tutorial - Leaflet</title>

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js" integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew==" crossorigin=""></script>


<div class="navbar">
  <a href="https://samutley.github.io/CRP458/">Home</a>
  <div class="dropdown">
    <button class="dropbtn">Exercises
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://samutley.github.io/CRP458/exercise1/">Exercise 1</a>
      <a href="https://samutley.github.io/CRP458/exercise2/">Exercise 2</a>
      <a href="https://samutley.github.io/CRP458/exercise3/Traffic_Camera_Locations.geojson/">Exercise 3</a>
	<a href="https://samutley.github.io/CRP458/exercise4/Iowa_Map/">Exercise 4</a>
	<a href="https://samutley.github.io/CRP458/exercise5/exercise5.html">Exercise 5</a>
	<a href="https://samutley.github.io/CRP458/exercise6/">Exercise 6</a>
	<a href="https://samutley.github.io/CRP458/exercise7/">Exercise 7</a>
	<a href="https://samutley.github.io/CRP458/exercise8/">Exercise 8</a>
	<a href="https://samutley.github.io/CRP458/exercise9/">Exercise 9</a>
	<a href="https://samutley.github.io/CRP458/exercise10/">Exercise 10</a>
	<a href="https://samutley.github.io/CRP458/exercise11/">Exercise 11</a>
	    
    </div>
  </div>
</div>	

</head>

<body>

<div id='map'></div>


<script src="https://unpkg.com/esri-leaflet/dist/esri-leaflet.js"></script>
	
<script type="text/javascript">

        var map = L.map('map').setView([42.323189, -87.994498], 9);


L.tileLayer('https://api.mapbox.com/styles/v1/srutley/{id}/tiles/{z}/{x}/{y}?access_token={accessToken}', {
    attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
    maxZoom: 18,
    id: 'ck8taucms07t01imguwaxhgfs',
    accessToken: 'pk.eyJ1Ijoic3J1dGxleSIsImEiOiJjazZzbXl4NTAwMzR3M2xxcTBldzMwMGpiIn0.0uWjERAVr7dHtdvaAArftg' 
}).addTo(map);

   


</script>

</body>
</html>
