<!DOCTYPE html>
<html>
<!--- This head section is setting up the style of the page first in CSS,
Then it is creating a navigation bar at the top of the page to link to other webpages -->

<head>
	<style>
	.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; 
  margin: 0; 
}


.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: purple;
}


.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}


.dropdown-content a {
  float: none;
  color: purple;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}


.dropdown-content a:hover {
  background-color: #ddd;
}


.dropdown:hover .dropdown-content {
  display: block;
}
		
		
        html, body {
			height: 100%;
			margin: 0;
		}
		
        #map {
			width: 600px;
			height: 400px;
		}
	  


 #map { width: 800px; height: 500px; z-index:0; margin: 0; padding: 0; }

	.legend {
    line-height: 10px;
    color: #555;
}
.legend i {
    width: 18px;
    height: 20px;
    float: left;
    margin-right: 8px;
    opacity: 0.9;
}
.info {
    padding: 6px 8px;
    font: 10px/20px Arial, Helvetica, sans-serif;
    background: rgba(255,255,255,0.8);
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    border-radius: 5px;
}
.info h4 {
    margin: 0 0 5px;
    color: #777;
}  
.img {
    width: 200px
    height: 100px
        }
    </style>
	<title>Assignment 2</title>

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js" integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew==" crossorigin=""></script>


<div class="navbar">
  <a href="https://samutley.github.io/CRP458/">Home</a>
  <div class="dropdown">
    <button class="dropbtn">Exercises
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://samutley.github.io/CRP458/exercise1/">Exercise 1</a>
      <a href="https://samutley.github.io/CRP458/exercise2/">Exercise 2</a>
      <a href="https://samutley.github.io/CRP458/exercise3/Traffic_Camera_Locations.geojson/">Exercise 3</a>
	<a href="https://samutley.github.io/CRP458/exercise4/Iowa_Map/">Exercise 4</a>
	<a href="https://samutley.github.io/CRP458/exercise5/exercise5.html">Exercise 5</a>
	<a href="https://samutley.github.io/CRP458/exercise6/">Exercise 6</a>
	<a href="https://samutley.github.io/CRP458/exercise7/">Exercise 7</a>
	<a href="https://samutley.github.io/CRP458/exercise8/">Exercise 8</a>
	<a href="https://samutley.github.io/CRP458/exercise9/">Exercise 9</a>
    <a href="https://samutley.github.io/CRP458/exercise10/">Exercise 10</a>
	    
    </div>
  </div>
</div>	

</head>
<!--- This body section contians the text shown on the webpage, 
including the two headers and the block of text, along with the map -->
<body>
    
<h1> US Population and Density</h1>
<h2> Comparing State Population Density with City Population</h2>

<div id='map' style="float:left";></div>
<p style="text-align: center">The United States has a population of 327.2 million people. While this is a large number, the United States also has a massive quantiity of land that helps to space out its population. But, as this map shows, the American population is not evenly spcaed out. People tend to live amongts other people and form points of large gatherings, cities. This map shows the population density of each state, along with the 5 most populated US cities using greaduated symbols to vidualize thier respective populations. Click on each city to see the city name and total population. 
    <br> <!--- Below are two buttons that will be coded to zoom inot certain coordinates on the map -->
If you would like to zoom into the most populatied city in the United States, click here: <button id="newYorkBtn">The Most Populated City</button>
    <br>
If you would like to zoom into the most dense state in the United States, click here: <button id="newJerseyBtn">The Most Dense State</button> <br>

The most populated city in Aemrica is New York City. Below is a graph showing the population growth of New York City in recent years in terms of millions of people.
 <!--- This is inserting a picture into the webpage from file search-->   
<img style = "width: 350px; height: 250px"; src="../images/newyork.png"></p>


 <!--- This is using file search to call geojson data that will be used in the map-->   
<script type="text/javascript" src="../geojson/usstates.js"></script>
<script src="../geojson/uscities.geojson"></script>

<!--- The rest of this page is in JavaScript and is controlling the behavior of the webpage and map-->	
<script type="text/javascript">
/* The begining of this script I set up a map variable with a couple basemaps */
        var map = L.map('map').setView([37.8, -96], 4);

var base =        L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token={accessToken}', {
            attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
            maxZoom: 18,
            id: 'mapbox/streets-v11',
            // This is a unique access token, you must register for your own from https://account.mapbox.com/access-tokens/
            accessToken: 'pk.eyJ1Ijoic3J1dGxleSIsImEiOiJjazZzbXl4NTAwMzR3M2xxcTBldzMwMGpiIn0.0uWjERAVr7dHtdvaAArftg' 
        }).addTo(map);
    
var OpenStreetMap_Mapnik = L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
	maxZoom: 19,
	attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
});

/* I then create a few functions that will be used to loop through features on my geojson files inorder to assign color */
	function getColor(d) {
		return d > 1000 ? '#253494' :
				d > 500  ? '#2c7fb8' :
				d > 200  ? '#41b6c4' :
				d > 100   ? '#7fcdbb' :
				d > 50   ? '#c7e9b4' :
							'#ffffcc';
	}

	function style(feature) {
		return {
			weight: 1,
			opacity: 1,
			color: 'white',
			fillOpacity: 0.7,
			fillColor: getColor(feature.properties.density)
		};
	}
  
  // here I am setting up my own point layer with different attribute information   
var states =	L.geoJson(statesData, {style: style}).addTo(map);   
var myPoints = [
  ["8175133", 40.6635, -73.9387, "New York"],
  ["3792621", 34.0194, -118.4108, "Los Angeles"],
  ["2695598", 41.8376, -87.6818, "Chicago"],
  ["2100263", 29.7866, -95.3909, "Houston"],
  ["1660272", 33.5722, -112.0901, "Pheonix"],
];

function getCol(d) {
  return d == 'New York' ? '#D4AF37' :
    d == 'Los Angeles' ? "#000080" :
    d == 'Chicago' ? "#FF0000" :
    d == 'Houston' ? "#8B0000" :
    d == 'Pheonix' ? "#FFFF00" :
    "#000000"; //white
}
    
// Here I am assigning a color and radius to eah point, as well as turning them into markers
var citylayer = L.layerGroup([]);
for (var i = 0; i < myPoints.length; i++) {
  marker = new L.circleMarker([myPoints[i][1], myPoints[i][2]], {
      radius: myPoints[i][0] / 200000 + 5,
      fillColor: getCol(myPoints[i][3]),
      color: "#000",
      weight: 0,
      opacity: 1,
      fillOpacity: 0.9
    })
    .bindPopup("City: " + myPoints[i][3] + "," + " Population: " + myPoints[i][0]) //note there is no comma here
    .addTo(citylayer);
      citylayer.addTo(map);
}    
    

	
	map.attributionControl.addAttribution('Population data &copy; <a href="http://census.gov/">US Census Bureau</a>');
// Here I am creating two variables, baselayers and overlays, that I will use for my layer control
var baseLayers = {
    "base": base,
    "OpenStreetMap": OpenStreetMap_Mapnik

};
var overlays = {
    "States": states,
    "Cities": citylayer,
};
L.control.layers(baseLayers, overlays).addTo(map);
   
//Here I am creating legends for both my overlay layers   
var legend = L.control({
  position: 'bottomleft'
 });
 
legend.onAdd = function (map) {

    var div = L.DomUtil.create('div', 'info legend'),
        color = [0, 50, 100, 200, 500, 1000],
        labels = [];
        
    div.innerHTML += "<b>States</b><br>";
    for (var i = 0; i < color.length; i++) {
        div.innerHTML +=
            '<i style="background:' + getColor(color[i] + 1) + '"></i> ' +
            color[i] + (color[i + 1] ? '&ndash;' + color[i + 1] + '<br>' : '+');
    }

    return div;
};
legend.addTo(map);
    
    var legend2 = L.control({
  position: 'bottomleft'
});

legend2.onAdd = function(map) {

  var div = L.DomUtil.create('div', 'info legend'),
    city = ['New York', 'Los Angeles', 'Chicago', 'Houston', 'Pheonix'],
    labels = [''];

	 div.innerHTML += "<b>Cities</b><br>";
  for (var i = 0; i < city.length; i++) {
    div.innerHTML +=
      '<i style="background:' + getCol(city[i]) + ' "></i> ' +
      city[i] + (city ? '' + '<br>' : '');
  }

  return div;
};
legend2.addTo(map);



//This is the code that controls the buttons I made in my html body 


document.getElementById("newYorkBtn").addEventListener("click", newyork);

        function newyork() {
            map.setView(new L.LatLng(40.6635, -73.9387), 10);
        };  
 document.getElementById("newJerseyBtn").addEventListener("click", newjersey);

        function newjersey() {
            map.setView(new L.LatLng(40.118633, -74.441468), 7);
        };
    
// This controls the legends turning on and off with the layer
map.on('overlayremove', function (eventLayer) {
	console.log(eventLayer.name  + " off");
	if (eventLayer.name == "States") {
		this.removeControl(legend);
	}else if (eventLayer.name == "Cities"){
		this.removeControl(legend2);
	}
});

map.on('overlayadd', function (eventLayer) {
	console.log(eventLayer.name + " on");
	if (eventLayer.name == "States") {
		 legend.addTo(this);
	}else if (eventLayer.name == "Cities"){
		 legend2.addTo(this);
	}	
});
</script>

</body>
</html>
