<style>
.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; 
  margin: 0; 
}


.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: purple;
}


.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}


.dropdown-content a {
  float: none;
  color: purple;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}


.dropdown-content a:hover {
  background-color: #ddd;
}


.dropdown:hover .dropdown-content {
  display: block;
}





body {
	background: #663399; 
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin: 0;
	padding: 0;
}
h1, h2, h3, h4, h5, h6 {
	color: rgb(107, 107, 132);
}
body {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 100%;
	width: 80%;
	margin-right: auto;
	margin-left: auto;
	padding: 2.5% 2.5% 0;
	background: white;
	line-height: 1.8;
}
h1 {
	font: 1.6em Verdana, Geneva, sans-serif;
	margin-bottom: .4em;
	color: rgb(83, 104, 138);
}
h2 {
	font: 3.2em Georgia, "Times New Roman", Times, serif;
	margin-bottom: .2em;
}
h3 {
	font-size: 1.2em;
}
p {
	margin-bottom: 1em;
}
a {
	color: rgb(184, 126, 84);
}
a:hover {
	color: rgb(120, 97, 55);
}
pre {
	font-size: 1.4em;
	color: white;
	padding: .5em 1em;
	border-left: 1em solid #A68048;
	background: #666;
	white-space: pre-wrap;
	white-space: -moz-pre-wrap;
	white-space: -pre-wrap;
	white-space: -o-pre-wrap;
	word-wrap: break-word;
	width: 80%;
}
pre.wrong {
	border-left-color: red;
}
pre.correct {
	border-left-color: green;
}
dt {
	font-style: italic;
	font-size:1.2em;
}
dd {
	margin-bottom: 1.4em;
}
table {
	margin-top: 1em;
}
caption {
	margin: 0;
	padding: 0;
	margin-bottom: 1em;
	text-align: left;
}
td, th {
	padding: 10px;
}
.center {
	text-align: center;
}
header h2 {
	padding-bottom: .2em;
	border-bottom: 1px solid gray;
}
aside {
	padding: 1em;
	background:rgb(83, 104, 138);
	color: white;
	margin-bottom: 1em;
}
aside h4 {
	color: white;
}
footer {
	border-top: 1px solid gray;
	text-align: center;
	font-size: .8em;
	line-height: 4em;
	margin-top: 1em;
}
blockquote {
	font-style: italic;
}
.flowRight {
	float: right;
	margin-left: 10px;
}
.flowLeft {
	float: left;
	margin-right: 10px;
}

aside.languages {
	font: .8em "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	background:#2e2e2e;
	padding: 25px;
	padding-top: 1em;
	float: right;
	width: 500px;
	margin-left: 1em;
}

.languages h3 {
	font-weight: normal;
	color: white;
	font-size: 1.6em;
	margin-bottom:.5em;
}

#tabContainer h4 {
	color: rgb(83, 104, 138);
	font-size: 2em;
}

#tabs{
	height:30px;
	overflow:hidden;
}

#tabs > ul{
	font: 1em;
	list-style:none;
}
#tabs ul, #tabs li {
	margin:0;
	padding:0;
}

#tabs > ul > li{
	margin:0 2px 0 0;
	padding:7px 10px;
	display:block;
	float:left;
	color:#FFF;
	border-top-left-radius:4px;
	border-top-right-radius: 4px;
	background: #CCC;
}

#tabs > ul > li:hover{
	background: purple; 
	cursor:pointer;
}

#tabs > ul > .active{
	background: white;
	cursor:pointer;
}

#containers div {
	background: white;
	padding:10px 10px 25px;
	margin:0;
	color:#333;
}
#tabs a {
	text-decoration: none;
	color: black;
}
</style>




<!DOCTYPE HTML>
<html lang="en">
<head>
<title>CRP 458</title>
<div class="navbar">
  <a href="https://samutley.github.io/CRP458/">Home</a>
  <div class="dropdown">
    <button class="dropbtn">Exercises
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://samutley.github.io/CRP458/exercise1/">Exercise 1</a>
      <a href="https://samutley.github.io/CRP458/exercise2/">Exercise 2</a>
      <a href="https://samutley.github.io/CRP458/exercise3/Traffic_Camera_Locations.geojson/">Exercise 3</a>
	<a href="https://samutley.github.io/CRP458/exercise4/Iowa_Map/">Exercise 4</a>
	<a href="https://samutley.github.io/CRP458/exercise5/exercise5.html">Exercise 5</a>
	<a href="https://samutley.github.io/CRP458/exercise6/">Exercise 6</a>
	    
    </div>
  </div>
</div>
</head>

<body>
<header id="intro">
</header>
<main role="main">
  <article role="article">
    <header>
		<script>

		
		var person = prompt("Please enter your name", "Enter Name Here");

		if (person != null) {
  		document.getElementById("intro").innerHTML =
  		"Hello " + person + "! Welcome to my GitHub Page!";
		}
		</script>
    </header>
    <aside role="complementary" class="languages">
    <h3>About Me</h3>
     <div id="tabContainer">
    <div id="tabs">
      <ul>
        <li id="tab1"><a href="#tabPanel1">School</a></li>
        <li id="tab2"><a href="#tabPanel2">Interests</a></li>
        <li id="tab3"><a href="#tabPanel3">Family</a></li>
      </ul>
    </div>
    <div id="containers">
      <div id="tabPanel1">
         <p>I am a Senior at Iowa State University. Click to find out my major and minors!</p>
		<script>

		var button = document.createElement("button");
		button.innerHTML = "Major";

		var body = document.getElementById("tabPanel1");
		body.appendChild(button);

		button.addEventListener ("click", function() {
  		alert("I am majoring Community and Regional Planning!");
		});

		var button = document.createElement("button");
		button.innerHTML = "Minors";

		var body = document.getElementById("tabPanel1");
		body.appendChild(button);

		button.addEventListener ("click", function() {
  		alert("I am minoring in GIS and Environmental Studies!");
		});


		</script>
		

	</div>
      <div id="tabPanel2">
        <p>School wise, I am interested in Urban Planning, GIS, and the Environment. I hope to find a job after college that can give me a mix of all 3. Outside of school, I really enjoy playing sports. I played both soccer and volleyball in high school. here at Iowa State I am on an intramural bowling team and an intramural volleyball team with my friends.</p>
      </div>
      <div id="tabPanel3">

		<p>I am the oldest of 3 kids, but only by 6 minutes. I have a twin sister, Kristen, who goes to the University of Iowa. I also have a younger brother, Jonathan, who is a Sophmore here at Iowa State! Guess who had the better choice of schools?</p> 
		
		<label for="fname">Name:</label>
 		<input id="fname" type="text"  /><button onclick="btn001()">Submit</button>
			<p id="message001"></p>
	
			<script>
		function btn001() {
			var text001;
			var name = fname.value;
			if (name == "Jonathan") {
				text001 = "That is correct! Iowa State is the better choice :-)";
				document.getElementById("message001").innerHTML = text001;
				} else {
				text001 = "Wrong! Iowa State is the best choice!";
				document.getElementById("message001").innerHTML = text001;
				}
			}
			</script>
		

       
      </div>
    </div>
  </div>
    </aside>
   
  </article>
</main>








<script>
var tabLinks;
var tabPanels;

window.onload=function() {
    
    tabLinks = document.getElementById("tabs").getElementsByTagName("li");
	tabPanels = document.getElementById("containers").getElementsByTagName("div");
    displayPanel(tabLinks[0]);
    for (var i = 0; i < tabLinks.length; i++) {
        tabLinks[i].onclick = function() { 
			displayPanel(this); 
			return false;
		}
        tabLinks[i].onfocus = function() { 
			displayPanel(this); 
			return false;
		}
    }
}

function displayPanel(tabToActivate) {
    for (var i = 0; i < tabLinks.length; i++) {
        if (tabLinks[i] == tabToActivate) {
            tabLinks[i].classList.add("active");
			tabPanels[i].style.display = "block";
        } else {
        	tabLinks[i].classList.remove("active");
			tabPanels[i].style.display = "none";
        }
	}
}



</script>
</body>
</html>
