<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Township Boundaries of Iowa</title>
<link rel=schema.dc href="http://purl.org/metadata/dublin_core">
<meta name="dc.title" content="Township Boundaries of Iowa ">
<meta name="dc.creator" content="James D. Giglierano and Madhukar Mohan ">
<meta name="dc.subject" content="Townships Public Land Survey ">
<meta name="dc.description" content="This coverage contains polygons representing the PLSS township boundaries of the state of Iowa.  TOWNSHIP was developed from a set of 99 individual county coverages of PLSS section lines.  The county section coverages were appended together and section lines  within a township were removed. The PLSS coverages were digitized from paper copies of 7.5' topo quad maps.  River boundaries were also digitized from 7.5' maps. ">
<meta name="dc.publisher" content="Iowa Department of Natural Resources - Geological Survey">
<meta name="dc.date" content="11/16/90">
<meta name="dc.type" content="data.vector digital data">
<meta name="dc.identifier" content="ftp://ftp.igsb.uiowa.edu/gis_library/IA_State/Geographic/township.zip">
<meta name="dc.source" content="Townships">
<meta name="dc.lang" content="en">
<meta name="dc.coverage.x.min" scheme="DD" content="-96.684901">
<meta name="dc.coverage.x.max" scheme="DD" content="-90.069432">
<meta name="dc.coverage.y.min" scheme="DD" content="40.332776">
<meta name="dc.coverage.y.max" scheme="DD" content="43.557018">
<meta name="dc.coverage.placeName" content="Iowa">
<meta name="dc.rights" content="Access constraints: None; Use constraints: None">
</head>
<body>
<h1>Township Boundaries of Iowa</h1>
Metadata also available as<p>
<h2>Metadata:</h2>
<ul>
<li><A HREF="#1">Identification_Information</A></li>
<li><A HREF="#2">Data_Quality_Information</A></li>
<li><A HREF="#3">Spatial_Data_Organization_Information</A></li>
<li><A HREF="#4">Spatial_Reference_Information</A></li>
<li><A HREF="#5">Entity_and_Attribute_Information</A></li>
<li><A HREF="#6">Distribution_Information</A></li>
<li><A HREF="#7">Metadata_Reference_Information</A></li>
</ul>
<A NAME="1">
</A>
<hr>
<dl>
<dt><em>Identification_Information:</em>  
<dd>
<dl>
<dt><em>Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  James D. Giglierano and Madhukar Mohan</dt>
<dt><em>Publication_Date:</em>  11/16/90</dt>
<dt><em>Title:</em>  Township Boundaries of Iowa</dt>
<dt><em>Edition:</em>  11/12/2004</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  vector digital data</dt>
<dt><em>Publication_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Place:</em>  None</dt>
<dt><em>Publisher:</em>  Iowa Department of Natural Resources</dt>
</dl>
</dd>
<dt><em>Online_Linkage:</em>  
<dd>

<A HREF="ftp://ftp.igsb.uiowa.edu/gis_library/IA_State/Geographic/township.zip">&lt;ftp://ftp.igsb.uiowa.edu/gis_library/IA_State/Geographic/township.zip&gt;</A>

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Description:</em>  
<dd>
<dl>
<dt><em>Abstract:</em>  
<dd>

This coverage contains polygons representing the PLSS township boundaries of the state of Iowa.  TOWNSHIP was developed from a set of 99 individual county coverages of PLSS section lines.  The county section coverages were appended together and section lines  within a township were removed. The PLSS coverages were digitized from paper copies of 7.5' topo quad maps.  River boundaries were also digitized from 7.5' maps.

</dd>
<dt><em>Purpose:</em>  
<dd>

This digital, geographically referenced data set was developed by the Iowa Department of Natural Resources to carry out agency responsibilities related to management, protection, and development of Iowa's natural resources.

</dd>
<dt><em>Supplemental_Information:</em>  None</dt>
</dl>
</dd>
<dt><em>Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  2004</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Currentness_Reference:</em>  publication date</dt>
</dl>
</dd>
<dt><em>Status:</em>  
<dd>
<dl>
<dt><em>Progress:</em>  Complete</dt>
<dt><em>Maintenance_and_Update_Frequency:</em>  None planned</dt>
</dl>
</dd>
<dt><em>Spatial_Domain:</em>  
<dd>
<dl>
<dt><em>Bounding_Coordinates:</em>  
<dd>
<dl>
<dt><em>West_Bounding_Coordinate:</em>  -96.684901</dt>
<dt><em>East_Bounding_Coordinate:</em>  -90.069432</dt>
<dt><em>North_Bounding_Coordinate:</em>  43.557018</dt>
<dt><em>South_Bounding_Coordinate:</em>  40.332776</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Keywords:</em>  
<dd>
<dl>
<dt><em>Theme:</em>  
<dd>
<dl>
<dt><em>Theme_Keyword_Thesaurus:</em>  None</dt>
<dt><em>Theme_Keyword:</em>  Townships</dt>
<dt><em>Theme_Keyword:</em>  Public Land Survey</dt>
</dl>
</dd>
<dt><em>Place:</em>  
<dd>
<dl>
<dt><em>Place_Keyword:</em>  Iowa</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Access_Constraints:</em>  None</dt>
<dt><em>Use_Constraints:</em>  None</dt>
<dt><em>Point_of_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Person_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Person:</em>  James D. Giglierano</dt>
<dt><em>Contact_Organization:</em>  Iowa Department of Natural Resources</dt>
</dl>
</dd>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address:</em>  109 Trowbridge Hall</dt>
<dt><em>City:</em>  Iowa City</dt>
<dt><em>State_or_Province:</em>  IA</dt>
<dt><em>Postal_Code:</em>  52242-1319</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Native_Data_Set_Environment:</em>  
<dd>

Microsoft Windows 2000 Version 5.0 (Build 2195) Service Pack 4; ESRI ArcCatalog 9.0.0.535

</dd>
</dl>
</dd>
</dl>

<A NAME="2">
</A>
<hr>
<dl>
<dt><em>Data_Quality_Information:</em>  
<dd>
<dl>
<dt><em>Positional_Accuracy:</em>  
<dd>
<dl>
<dt><em>Horizontal_Positional_Accuracy:</em>  
<dd>
<dl>
<dt><em>Horizontal_Positional_Accuracy_Report:</em>  
<dd>

Based on NMAS accuracy standards for USGS 1:24,000 scale maps, digitizer resolution, ARC/INFO fuzzy tolerances, and estimated operator error, the positional accuracy of this coverage is  estimated to be around 22 meters.  Positional error was estimated using a root-sum-squared error calculation.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Lineage:</em>  
<dd>
<dl>
<dt><em>Source_Information:</em>  
<dd>
<dl>
<dt><em>Source_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Title:</em>  None</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Scale_Denominator:</em>  24,000</dt>
<dt><em>Type_of_Source_Media:</em>  Paper copies of topographic quadrangle maps</dt>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

Original map coordinate units were reprojected using in-house digitizing software to UTM units.

</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="3">
</A>
<hr>
<dl>
<dt><em>Spatial_Data_Organization_Information:</em>  
<dd>
<dl>
<dt><em>Direct_Spatial_Reference_Method:</em>  Vector</dt>
<dt><em>Point_and_Vector_Object_Information:</em>  
<dd>
<dl>
<dt><em>SDTS_Terms_Description:</em>  
<dd>
<dl>
<dt><em>SDTS_Point_and_Vector_Object_Type:</em>  G-polygon</dt>
<dt><em>Point_and_Vector_Object_Count:</em>  1672</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="4">
</A>
<hr>
<dl>
<dt><em>Spatial_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Horizontal_Coordinate_System_Definition:</em>  
<dd>
<dl>
<dt><em>Planar:</em>  
<dd>
<dl>
<dt><em>Grid_Coordinate_System:</em>  
<dd>
<dl>
<dt><em>Grid_Coordinate_System_Name:</em>  Universal Transverse Mercator</dt>
<dt><em>Universal_Transverse_Mercator:</em>  
<dd>
<dl>
<dt><em>UTM_Zone_Number:</em>  15</dt>
<dt><em>Transverse_Mercator:</em>  
<dd>
<dl>
<dt><em>Scale_Factor_at_Central_Meridian:</em>  0.999600</dt>
<dt><em>Longitude_of_Central_Meridian:</em>  -93.000000</dt>
<dt><em>Latitude_of_Projection_Origin:</em>  0.000000</dt>
<dt><em>False_Easting:</em>  500000.000000</dt>
<dt><em>False_Northing:</em>  0.000000</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Planar_Coordinate_Information:</em>  
<dd>
<dl>
<dt><em>Planar_Coordinate_Encoding_Method:</em>  coordinate pair</dt>
<dt><em>Coordinate_Representation:</em>  
<dd>
<dl>
<dt><em>Abscissa_Resolution:</em>  0.001024</dt>
<dt><em>Ordinate_Resolution:</em>  0.001024</dt>
</dl>
</dd>
<dt><em>Planar_Distance_Units:</em>  meters</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Geodetic_Model:</em>  
<dd>
<dl>
<dt><em>Horizontal_Datum_Name:</em>  North American Datum of 1983</dt>
<dt><em>Ellipsoid_Name:</em>  Geodetic Reference System 80</dt>
<dt><em>Semi-major_Axis:</em>  6378137.000000</dt>
<dt><em>Denominator_of_Flattening_Ratio:</em>  298.257222</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="5">
</A>
<hr>
<dl>
<dt><em>Entity_and_Attribute_Information:</em>  
<dd>
<dl>
<dt><em>Detailed_Description:</em>  
<dd>
<dl>
<dt><em>Entity_Type:</em>  
<dd>
<dl>
<dt><em>Entity_Type_Label:</em>  township</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  FID</dt>
<dt><em>Attribute_Definition:</em>  Internal feature number.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  
<dd>

Sequential unique whole numbers that are automatically generated.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Shape</dt>
<dt><em>Attribute_Definition:</em>  Feature geometry.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Coordinates defining the features.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  AREA</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  PERIMETER</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  TOWNSHIP</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  RANGE</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  CO_NUMBER</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  CO_NAME</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  CO_FIPS</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  TWPRGESEC</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Overview_Description:</em>  
<dd>
<dl>
<dt><em>Entity_and_Attribute_Overview:</em>  
<dd>

AREA: Area of polygon in meters  
<P>
PERIMETER: Length of polygon in meters  
<P>
TOWNSHIP_: Internal polygon identifier  
<P>
TOWNSHIP_ID: Sequential polygon identifier assigned by user  
<P>
TOWNSHIP: PLSS township number and direction (character)  
<P>
RANGE: PLSS range number and direction (character)  
<P>
CO_NUMBER: County number (1-99)  
<P>
CO_NAME: County name  
<P>
CO_FIPS: County FIPS code (1-197)
<P>
TWPRGESEC: PLSS township/range composite number and direction (character).  This field can be used to hotlink to Geosam.

</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="6">
</A>
<hr>
<dl>
<dt><em>Distribution_Information:</em>  
<dd>
<dl>
<dt><em>Distributor:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  Iowa Geological Survey - IDNR</dt>
<dt><em>Contact_Person:</em>  Casey J Kohrt</dt>
</dl>
</dd>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical address</dt>
<dt><em>Address:</em>  109 Trowbridge Hall</dt>
<dt><em>City:</em>  Iowa City</dt>
<dt><em>State_or_Province:</em>  IA</dt>
<dt><em>Postal_Code:</em>  52242</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  319-335-1353</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  gis_library@igsb.uiowa.edu</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Resource_Description:</em>  Townships</dt>
<dt><em>Distribution_Liability:</em>  
<dd>

This digital, geographically referenced data set was developed by the Iowa Department of Natural Resources to carry out agency responsibilities related to management, protection, and development of Iowa's natural resources.  It resides in the Natural Resources Geographic Information System library. Although efforts have been made to make it useful to the Department, the Department assumes no responsibility for errors in the information.  Similarly the Department assumes no responsibility for the consequences of inappropriate uses or interpretations of the data made by anyone to whom this data has been made available.  The Department bears no responsibility to inform users of any changes made to this data.  Anyone using this data is advised that precision implied by the coverage may far exceed actual precision.  Comments on this data are invited and the Department would appreciate that documented errors be brought to staff attention.  The development of the coverages in the NRGIS Library represents a major investment of staff time and effort.  As a professional responsibility, we expect that the Iowa DNR will receive proper credit when you utilize these GIS coverages and that the original documentation will remain with any redistribution of these coverages.

</dd>
<dt><em>Standard_Order_Process:</em>  
<dd>
<dl>
<dt><em>Digital_Form:</em>  
<dd>
<dl>
<dt><em>Digital_Transfer_Information:</em>  
<dd>
<dl>
<dt><em>Format_Version_Date:</em>  11/29/99</dt>
<dt><em>Transfer_Size:</em>  1.267</dt>
</dl>
</dd>
<dt><em>Digital_Transfer_Option:</em>  
<dd>
<dl>
<dt><em>Online_Option:</em>  
<dd>
<dl>
<dt><em>Computer_Contact_Information:</em>  
<dd>
<dl>
<dt><em>Network_Address:</em>  
<dd>
<dl>
<dt><em>Network_Resource_Name:</em>  
<dd>

<A HREF="ftp://ftp.igsb.uiowa.edu/gis_library/IA_state/Geographic/Township.zip">&lt;ftp://ftp.igsb.uiowa.edu/gis_library/IA_state/Geographic/Township.zip&gt;</A>

</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="7">
</A>
<hr>
<dl>
<dt><em>Metadata_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Metadata_Date:</em>  20041220</dt>
<dt><em>Metadata_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  Iowa Department of Natural Resources - Geological Survey</dt>
<dt><em>Contact_Person:</em>  Casey Kohrt</dt>
</dl>
</dd>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  Mailing and Physical</dt>
<dt><em>Address:</em>  109 Trowbridge Hall</dt>
<dt><em>City:</em>  Iowa City</dt>
<dt><em>State_or_Province:</em>  IA</dt>
<dt><em>Postal_Code:</em>  52242-1319</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  319-335-1353</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  gis_library@igsb.uiowa.edu</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Metadata_Standard_Name:</em>  FGDC Content Standards for Digital Geospatial Metadata</dt>
<dt><em>Metadata_Standard_Version:</em>  FGDC-STD-001-1998</dt>
<dt><em>Metadata_Time_Convention:</em>  local time</dt>
<dt><em>Metadata_Access_Constraints:</em>  None</dt>
<dt><em>Metadata_Use_Constraints:</em>  None</dt>
<dt><em>Metadata_Extensions:</em>  
<dd>
<dl>
<dt><em>Online_Linkage:</em>  <A HREF="http://www.esri.com/metadata/esriprof80.html">&lt;http://www.esri.com/metadata/esriprof80.html&gt;</A></dt>
<dt><em>Profile_Name:</em>  ESRI Metadata Profile</dt>
</dl>
</dd>
</dl>
</dd>
</dl>

<hr>
Generated by <A HREF="http://geology.usgs.gov/tools/metadata/tools/doc/mp.html"><tt>mp</tt></A> version 2.8.6 on Mon Dec 20 15:16:15 2004<br>

</body>
</html>
