<!DOCTYPE html>
<html>

	
<head>
	<style>
	.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; 
  margin: 0; 
}


.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: purple;
}


.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}


.dropdown-content a {
  float: none;
  color: purple;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}


.dropdown-content a:hover {
  background-color: #ddd;
}


.dropdown:hover .dropdown-content {
  display: block;
}
		
		
        html, body {
			height: 100%;
			margin: 0;
		}
		
        #map {
			width: 600px;
			height: 400px;
		}
	  


 #map { width: 650px; height: 400px; z-index:0; margin-left: 10px; padding: 20px; float: left}

	.legend {
    line-height: 10px;
    color: #555;
}
.legend i {
    width: 18px;
    height: 20px;
    float: left;
    margin-right: 8px;
    opacity: 0.9;
}
.info {
    padding: 6px 8px;
    font: 10px/20px Arial, Helvetica, sans-serif;
    background: rgba(255,255,255,0.8);
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    border-radius: 5px;
}
.info h4 {
    margin: 0 0 5px;
    color: #777;
}        
        
#changestyle {
  background-color: #CC99FF;
  border: none;
  color: white;
  padding: 20px 6px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
    border-radius: 8px;
    border: 2px solid grey;
    float: center;
    margin: 2px
}
#changestyle:hover {
  background-color: purple;
  color: white;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
#OzoneStyle {
  background-color: #CC99FF;
  border: none;
  color: white;
  padding: 20px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
    border-radius: 8px;
    border: 2px solid grey;
    float: left;
    margin: 2px
}
#OzoneStyle:hover {
  background-color: purple;
  color: white;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
#body {
            background-color:azure
        }
        
        #h1 {
            margin-left: 10px
        }
        #par1 {
            float: right;
            margin-right: 50px
        }
        

    </style>
	<title>Choropleth Tutorial - Leaflet</title>

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js" integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew==" crossorigin=""></script>


<div class="navbar">
  <a href="https://samutley.github.io/CRP458/">Home</a>
  <div class="dropdown">
    <button class="dropbtn">Exercises
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://samutley.github.io/CRP458/exercise1/">Exercise 1</a>
      <a href="https://samutley.github.io/CRP458/exercise2/">Exercise 2</a>
      <a href="https://samutley.github.io/CRP458/exercise3/Traffic_Camera_Locations.geojson/">Exercise 3</a>
	<a href="https://samutley.github.io/CRP458/exercise4/Iowa_Map/">Exercise 4</a>
	<a href="https://samutley.github.io/CRP458/exercise5/exercise5.html">Exercise 5</a>
	<a href="https://samutley.github.io/CRP458/exercise6/">Exercise 6</a>
	<a href="https://samutley.github.io/CRP458/exercise7/">Exercise 7</a>
	<a href="https://samutley.github.io/CRP458/exercise8/">Exercise 8</a>
	<a href="https://samutley.github.io/CRP458/exercise9/">Exercise 9</a>
	    
    </div>
  </div>
</div>	

</head>

<body id= 'body'>
<h1 id=h1>Air Quality Data in Iowa and Illinois</h1>

<div id='map'></div>
<div id =par1>
    <h2> Air Quality</h2><p id=par2> This is where the tect will go and when it gets long I will add <br> breaks</p></div>
<button id="changestyle">Good Days</button><br>
<button id="OzoneStyle">Ozone</button>

<script src="https://unpkg.com/esri-leaflet/dist/esri-leaflet.js"></script>
<script src="../IowaAQIdata.geojson"></script>	
<script src="../IllinoisAQIdata.geojson"></script>
<script type="text/javascript">

        var map = L.map('map').setView([40.384255, -91.488978], 6);

var base =        L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token={accessToken}', {
            attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
            maxZoom: 18,
            id: 'mapbox/streets-v11',
            // This is a unique access token, you must register for your own from https://account.mapbox.com/access-tokens/
            accessToken: 'pk.eyJ1Ijoic3J1dGxleSIsImEiOiJjazZzbXl4NTAwMzR3M2xxcTBldzMwMGpiIn0.0uWjERAVr7dHtdvaAArftg' 
        }).addTo(map);

  /*  function radius(feature) {
		return {
			radius:(feature.properties["Median AQI"])/5
		};
	} */

    
//Setting up styles
//Set up colors
    
//Set up colors for MedianAQI data
    
function MedAQIcolor(d) {
		return d < 10 ? '#006600' :
				d < 20  ? '#009900' :
				d < 30  ? '#00CC00' :
				d < 40   ? '#00FF00' :
				d < 50   ? '#99FF00' :
							'#FF9900';
	}

//Set up colors for percent data where low = bad, high = good

function getPercent(d) {
		return d < 20 ? '#8B0000' :
				d < 40  ? '#FF9900' :
				d < 60  ? '#FFFF00' :
				d < 80   ? '#00FF00' :
				d < 100   ? '#006600' :
							'#003300';
	}

//Set up colors for percent data where low = good, high = bad

function getPercent2(d) {
		return d < 20 ? '#003300' :
				d < 40  ? '#006600' :
				d < 60  ? '#00FF00' :
				d < 80   ? '#FFFF00' :
				d < 100   ? '#FF9900' :
							'#8B0000';
	}  
    
    
//Set up radius
    
/*function radiusstyle(n){
    return{n/5};
}*/
    
//Set up styles  

//MedianAQI Style
function style(feature) {
		return {
			weight: 1,
			opacity: 1,
			color: 'white',
			fillOpacity: 0.7,
			fillColor: MedAQIcolor(feature.properties.MedianAQI)
		};
	}
    
    
 //Percent Good Days Style   
   var PercentStyle =  function newStyle(feature) {
    return {
	weight: 1,
			opacity: 1,
			color: 'black',
			fillOpacity: 1,
			fillColor: getPercent(feature.properties.PercentGoodDays),
            radius: (feature.properties.PercentGoodDays)/5
            
		};
	}
    
    // var popup; 
   //Ozone Style
   var OzoneStyle =  function newStyle(feature) {
    return {
	weight: 1,
			opacity: 1,
			color: 'black',
			fillOpacity: 1,
			fillColor: getPercent2(feature.properties.PercentDaysOzone),
            radius: (feature.properties.PercentDaysOzone)/5
            //feature.bindPopup(popup)
		};
	}
   
   
   
//Creating geojson file and legend variables
    
//var popup;
//var popup1 = illinois.bindPopup('hi');
  //  .setContent(feature.properties.PercentDaysOzone);
    
   var iowa = L.geoJson(iowageo,{
                    pointToLayer: function(feature, latlng){
                        return L.circleMarker(latlng, style)
                    }
}).addTo(map);   

    
var illinois = L.geoJson(illinoisgeo,{
                    pointToLayer: function(feature, latlng){
                        return L.circleMarker(latlng, {radius: 8, 
                        fillOpacity: 1, 
                        color: 'black', 
                        fillColor: MedAQIcolor(feature.properties.MedianAQI), 
                        weight: 1,});
    }
}).addTo(map);
    

var legend = L.control({
  position: 'bottomleft'
 });
    

    
//Creating buttons
    
//Good Days Button
document.getElementById("changestyle").addEventListener("click", newstylefunction);
        function newstylefunction() {
                    illinois.setStyle(PercentStyle);
                    iowa.setStyle(PercentStyle);
            var text = "good days info laaaaaaaaaaaaaaaaaaa aaaaaaaaaaaaaaaaaaaa <br> aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa aaaaaaaaaaaaaaaaaaaaaaa a a <br> lalalallalalalalalalal <be> lalalallal";
            document.getElementById("par2").innerHTML = text;
            
            
            

            //Good Days Legend   
    legend.onAdd = function (map) {

    var div = L.DomUtil.create('div', 'info legend'),
        color = [0, 20, 40, 60, 80, 100];
        
    div.innerHTML += "<b>Percent Good Days</b><br>";
    for (var i = 0; i < color.length; i++) {
        div.innerHTML +=
            '<i style="background:' + getPercent(color[i] + 1) + '"></i> ' +
            color[i] + (color[i + 1] ? '&ndash;' + color[i + 1] + '<br>' : ' ');
    }

    return div;
};
legend.addTo(map); 
        };
    
//Ozone Button  
document.getElementById("OzoneStyle").addEventListener("click", ozonestylefunction);
        function ozonestylefunction() {
                    illinois.setStyle(OzoneStyle);
                  //  illinois.bindPopup(popup1);
                   /* onEachFeature: function (feature, layer) {
         layer.bindPopup('hi');
     }*/

            //Ozone Legend    
    legend.onAdd = function (map) {

    var div = L.DomUtil.create('div', 'info legend'),
        color = [20, 40, 60, 80, 100];
        
    div.innerHTML += "<b>Percent Days With Ozone</b><br>";
    for (var i = 0; i < color.length; i++) {
        div.innerHTML +=
            '<i style="background:' + getPercent2(color[i] + 1) + '"></i> ' +
            color[i] + (color[i + 1] ? '&ndash;' + color[i + 1] + '<br>' : '+');
    }

    return div;
};
legend.addTo(map); 
        };
	
	//map.attributionControl.addAttribution('Population data &copy; <a href="http://census.gov/">US Census Bureau</a>');



    
//Create layer control   
var baseLayers = {
    "base": base

};
var overlays = {
    "Iowa": iowa,
    "Illinois": illinois
};
L.control.layers(baseLayers, overlays).addTo(map);
    


//still need to add legend control, iowa data,

</script>

</body>
</html>
