<!DOCTYPE html>
<html>
<style> 
/* Navbar container */
.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial;
}

/* Links inside the navbar */
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}
</style>

<div class="navbar">
  <a href="https://samutley.github.io/CRP458/">Home</a>
  <div class="dropdown">
    <button class="dropbtn">Dropdown
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://samutley.github.io/CRP458/exercise1/">Exercise 1</a>
      <a href="https://samutley.github.io/CRP458/exercise2/">Exercise 2</a>
      <a href="https://samutley.github.io/CRP458/exercise3/">Exercise 3</a>
      <a href="https://samutley.github.io/CRP458/exercise4/Iowa_Map/">Exercise 4</a>
    </div>
  </div>
</div>
  
<head>
<title>Exercise 1</title>
</head>
<body>

<h1>Hello class,</h1>
  <p>My name is Sam, and I am a Senior in <strong>Community and Regional Planning</strong> and am pursuing minors in <strong>GIS</strong> and <strong>Environmental Studies.</strong> 
  I am also on campus this semester. 
  
  I don't have any experience in HTML and JavaScript, but I do have some prior coding experience. I took a class in python last semester. 
  I also have taken a few GIS classes and have had a couple GIS internships. 
  
  I am hoping to learn more about ArcGIS online and making web maps because most of my experience has been on the desktop versions of GIS. 
  I am also excited to learn about other coding languages and how I can use those to enhance my GIS skills.</p>

</body>
</html>
