<!DOCTYPE html>
<html>
 <style> 
/* Navbar container */
.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial;
}

/* Links inside the navbar */
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}
</style>

<div class="navbar">
  <a href="https://samutley.github.io/CRP458/">Home</a>
  <div class="dropdown">
    <button class="dropbtn">Dropdown
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://samutley.github.io/CRP458/exercise1/">Exercise 1</a>
      <a href="https://samutley.github.io/CRP458/exercise2/">Exercise 2</a>
      <a href="https://samutley.github.io/CRP458/exercise3/">Exercise 3</a>
      <a href="https://samutley.github.io/CRP458/exercise4/Iowa_Map/">Exercise 4</a>
    </div>
  </div>
</div>
<head>
<title>Exercise 2</title>
</head>
<body>

<h1 style="color:blue;">My chosen location is Scotland</h1>
<p>
I decided on this location because I visited it in September last year for a study abroad trip.

this is the <a href="https://previews.123rf.com/images/peterhermesfurian/peterhermesfurian1606/peterhermesfurian160600098/59194218-scotland-political-map-with-capital-edinburgh-national-borders-and-cities-scotland-is-part-of-the-un.jpg">Image</a> for scotland.
</p>

    <p>Here is a zoomed in version:<img src="images/map_of_edinburgh.jpg"> </p>
    <p>If you would like to explore the area around where I stayed: <iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.openstreetmap.org/export/embed.html?bbox=-3.202890157044749%2C55.945331118402144%2C-3.1955945485242414%2C55.948184800458286&amp;layer=mapnik" style="border: 1px solid black"></iframe><br/><small><a href="https://www.openstreetmap.org/#map=17/55.94676/-3.19924">View Larger Map</a></small></p>

</body>
